<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>404 出错页</title>
    <style>
    *{margin:0; padding:0; word-wrap:break-word; word-break:break-all;}
    body{font-family:"微软雅黑"; font-size:12px;}
    img{border:0; display:inline;}
    ul,li{list-style:none;}
    .container{width:1200px; margin:0 auto;}
    .memberTop{height:105px; position:relative;}
    .memberLogo{position:absolute; left:9px; top:10px; background:url(#springUrl('/static/img/logo.png')) 0 10px no-repeat; width:325px; height:73px; cursor:pointer;}
    .memberTel{position:absolute; left:928px; top:43px; background:url(#springUrl('/static/img/member_tel.jpg')) no-repeat; width:222px; height:26px;}
    .memberBtn{ width:129px; height:26px; background:#E4393C; text-align:center; color:#fff; font-weight:bold; padding-top:9px; cursor:pointer; font-family:"微软雅黑"}
    </style>
</head>

<body>
<div class="container">
    <div class="memberTop">
        <div class="memberLogo"></div>
        <div class="memberTel"></div>
    </div> 
    
    <div><img src="#springUrl('/static/img/membere1.jpg')" /></div>
    <div style="height:412px; border:#d6d6d6 1px solid; margin:10px 0 100px; position:relative; ">
        <div style="position:absolute; left:337px; top:111px; width:520px; height:189px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr style="height:80px;" >
                <td valign="top"><img src="#springUrl('/static/img/cuo.jpg')" /></td>
                <td valign="top" style=" font-size:33px; font-weight:bold; color:#4e4a7d;line-height:80px">抱歉，该页面不存在</td>
              </tr>
            </table>
            <div style="border-bottom:1px dashed #bdbdbd; margin-top:50px; margin-bottom:50px;"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td width="300" style="font-size:12px; color:#666666;"> 请您耐心等待，系统将为您自动跳转到登录页......</td>
                <td><div id="logout" class="memberBtn">直接跳转</div></td>
              </tr>
            </table>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="#springUrl('/static/js/jquery.js')"></script>   

<script type="text/javascript">
    $(document).ready(function() {  
    
        setTimeout(logout,10000); 
        
        $('#logout').click(logout);
        
        function logout(){
            location.href='#springUrl('/logout.htm')';
        }
        
    });
</script>
</html>
